artifact_path: /workspaces/esercitazione_ambienti_virtuali/mlruns/0/models/m-76b62cc963e841129f258c6811a2a901/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-76b62cc963e841129f258c6811a2a901
model_size_bytes: 45607
model_uuid: m-76b62cc963e841129f258c6811a2a901
prompts: null
run_id: 2412e30a249b439abbfa5ebb0e043054
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-30 16:54:11.419358'
